<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model.Store" Alias="Self" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="Database1ModelStoreContainer">
    <EntitySet Name="Ideas" EntityType="Database1Model.Store.Ideas" store:Type="Tables" />
  </EntityContainer>
  <EntityType Name="Ideas">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="nvarchar" Nullable="false" MaxLength="100" />
    <Property Name="IdeaText" Type="nvarchar" Nullable="false" />
    <Property Name="Author" Type="nvarchar" MaxLength="100" />
    <Property Name="deleted" Type="int" />
    <Property Name="CreationDate" Type="datetime" />
    <Property Name="LastEdit" Type="datetime" />
  </EntityType>
</Schema>