<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="483a0ede949d462586b9dd6afd0ec2d1" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Applications" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Memberships" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Profiles" Width="1.5" PointX="7.5" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Roles" Width="1.5" PointX="3" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Users" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="Model.MembershipApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.RoleApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserApplication" ManuallyRouted="false" />
        <AssociationConnector Association="Model.MembershipUser" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserProfile" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UsersInRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>